# Example mosquitto.conf for testing the PostgreSQL plugin
allow_anonymous true
# per_listener_settings false

listener 1883
protocol mqtt

listener 9001
protocol websockets

listener 9002
protocol http_api

